[gd_scene format=3 uid="uid://dkfrcku2n56g2"]

[ext_resource type="Theme" uid="uid://prl64lqdncdr" path="res://ui/base_ui_theme.tres" id="1_8anwf"]
[ext_resource type="Script" uid="uid://q316koixapwg" path="res://ui/status/status.gd" id="1_shw1c"]

[node name="Status" type="Panel" unique_id=1622793977]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 561.0
offset_top = -340.0
offset_right = -359.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
offset_transform_position = Vector2(0, -50)
theme = ExtResource("1_8anwf")
script = ExtResource("1_shw1c")

[node name="Text" type="RichTextLabel" parent="." unique_id=699345583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 77.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scroll_following = true

[node name="Label" type="Label" parent="." unique_id=508133502]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Messages"
