[gd_scene format=3 uid="uid://cqy6h4i43r3vu"]

[ext_resource type="Script" uid="uid://dcyjfyrfdnc2v" path="res://prefabs/fight_manager.gd" id="1_biwx1"]

[node name="FightManager" type="Node" unique_id=1914864204]
script = ExtResource("1_biwx1")

[node name="Timers" type="Node" parent="." unique_id=1972880490]

[node name="TurnChangeTimer" type="Timer" parent="Timers" unique_id=97250092]
wait_time = 2.0
one_shot = true
